# Avaloq-dice-assessment

./: README.md  pom.xml
src/main/java/com/assignment/dicegame/: Application.java  Constants.java  Controller.java  MongoDbService.java  Util.java
src/main/java/com/assignment/dicegame/pojo/: Distribution.java  Error.java  GetResult.java  Request.java  Roll.java  RollCount.java  RollSum.java  SaveResult.java
src/test/java/com/assignment/dicegame/: ApplicationTests.java
